<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                </ul>
                <div class="d-flex ms-auto">
                    <a href="login.html" class="btn btn-light">Login</a>
                    <a href="register.html" class="btn btn-primary ms-1">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- body content -->
    <div class="container">
        <div class="mt-4 p-5 text-white rounded back-transparent">
            <h1>Welcome to my website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore ipsam illum dignissimos
                quo, facere, velit veritatis nam illo fugiat ullam maiores possimus cupiditate cumque. Illo obcaecati
                minus natus explicabo.</p>
        </div>
    </div>

    <div class="container-fluid bg-light pt-4 mt-3">
        <div class="text-center">
            <h5 class="display-6 ">Our Services</h5>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Serving Since 1947</p>
            <hr style="width:30%;margin:0 auto;">
        </div>
        <div class="container">
            <div class="row mt-4 pb-5">
                <div class="col-sm-4">
                    <div class="text-center">
                        <i class="fa-solid fa-anchor ico-font"></i>
                        <h4>Estd. 1947</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. . Laborum non, eveniet vitae
                            perspiciatis, vero dignissimos sint velit omnis culpa architecto nemo maxime.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <i class="fa-solid fa-cutlery ico-font"></i>
                        <h4>Food</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. . Laborum non, eveniet vitae
                            perspiciatis, vero dignissimos sint velit omnis culpa architecto nemo maxime.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <i class="fa-solid fa-coffee ico-font"></i>
                        <h4>Coffee</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. . Laborum non, eveniet vitae
                            perspiciatis, vero dignissimos sint velit omnis culpa architecto nemo maxime.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container back-transparent mt-3 mb-3 pt-3 pb-3">
        <div class="row">
            <div class="col-sm-4">
                <div class="text-center">
                    <img class="rounded-circle" width="200px" height="200px" src="images/admin.jpg" alt="Card image"
                        style="object-fit:cover;">
                    <h4 class="mt-2 text-white">John Doe</h4>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla rerum quidem assumenda veniam
                        cupiditate </p>
                    <div>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <img class="rounded-circle" width="200px" height="200px" src="images/designer.jpg" alt="Card image"
                        style="object-fit:cover;">
                    <h4 class="mt-2 text-white">Charlie Puth</h4>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla rerum quidem assumenda veniam
                        cupiditate </p>
                        <div>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <img class="rounded-circle" width="200px" height="200px" src="images/user.jpg" alt="Card image"
                        style="object-fit:cover;">
                    <h4 class="mt-2 text-white">Alexa Bliss</h4>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla rerum quidem assumenda veniam
                        cupiditate </p>
                        <div>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="bg-dark">
        <div class="container">
            <div class="row pt-3 pb-3 mt-4">
                <div class="col-sm-4">
                    <div class="text-center text-white">
                        <i class="fa-brands ico-font fa-facebook"></i>
                        <i class="fa-brands ico-font fa-instagram ms-2"></i>
                        <i class="fa-brands ico-font fa-twitter ms-2"></i>
                        <i class="fa-brands ico-font fa-youtube ms-2"></i>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="text-center text-white">
                        <h4 style="font-size:large;"> &copy; Copyright - All rights reserved 2022</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="text-center text-white">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum sunt cumque, quas maxime distinctio culpa amet magni. </p>
                    </div>    
                </div>
            </div>
        </div>

    </footer>

</body>

</html>